apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jitsi-conference-mapper.fullname" . }}-cm
data:
  spring.datasource.url: jdbc:postgresql://{{- 
                         .Chart.Name -}}-postgresql:{{- 
                         .Values.postgresql.containerPorts.postgresql | default 5432 -}}/{{- required "Setting a database name is required!" 
                         .Values.jcm.db.name -}}

