apiVersion: v1
kind: ConfigMap
metadata:
  name: jitsi-conference-mapper-configmap
data:
  dbUrl: |
    jdbc:postgresql://{{- .Chart.Name -}}-postgresql:{{- .Values.postgresql.containerPorts.postgresql | default 5432 -}}/{{- required "Setting a database name is required!" .Values.postgresql.auth.database -}}
