apiVersion: v1
kind: Secret
metadata:
  name: jitsi-conference-mapper-secrets
type: Opaque
stringData:
  db.user: {{ required "Setting a database username is required!" .Values.postgresql.auth.username  }}
  db.pass: {{ required "Setting a database password is required!" .Values.postgresql.auth.password  }}
