apiVersion: v1
kind: Secret
metadata:
  name: jitsi-conference-mapper-secrets
type: Opaque
stringData:
  dbUser: {{ required "Setting a database username is required!" .Values.postgresql.auth.username | b64enc | quote }}
  dbPassword: {{ required "Setting a database password is required!" .Values.postgresql.auth.password | b64enc | quote }}
