apiVersion: v1
kind: Secret
metadata:
  name: jitsi-conference-mapper-secrets
type: Opaque
stringData:
  dbUser: {{ required "Setting a database username is required!" .Values.postgresql.auth.username }}
  dbPass: {{ required "Setting a database password is required!" .Values.postgresql.auth.password }}
