apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jitsi-conference-mapper.fullname" . }}-secret
type: Opaque
stringData:
  spring.datasource.username: {{ required "Setting a database username is required!" .Values.jcm.db.user }}
  spring.datasource.password: {{ required "Setting a database password is required!" .Values.jcm.db.pass }}
 
